<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="../src/d3-timeline.js"></script>
  <style type="text/css">
    .on-shift {
      stroke-width: 1;
      stroke: rgb(61, 102, 160);
      stroke-opacity: 0.8;
      fill: white;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #aaa;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    #timeline2 .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px); /* IE 9 */
      -webkit-transform: translate(0px,40px); /* Safari and Chrome */
      -o-transform: translate(0px,40px); /* Opera */
      -moz-transform: translate(0px,40px); /* Firefox */
    }

    .text-label { fill: white; }

    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
  <script>
    var day1Start = new Date("2015-06-22 13:00:00").getTime();
    var day1End = new Date("2015-06-22 15:00:00").getTime();

    var day1A = new Date("2015-06-22 08:00:00").getTime();
    var day1B = new Date("2015-06-22 19:00:00").getTime();

    var day2Start = new Date("2015-06-22 14:30:00").getTime();
    var day2End = new Date("2015-06-22 16:00:00").getTime();

    var day3Start = new Date("2015-06-22 21:00:00").getTime();
    var day3End = new Date("2015-06-22 22:00:00").getTime();

    var types = {
      onShift: {
        rx: 4,
        ry: 4,
        class: 'on-shift',
        opacity: 0.9,
        fill: '#4D82CC'
      },
      availability: {
        opacity: 0.25,
        fill: '#99CC7A'
      }
    };

    var iconTestData = [
      {
        label: "Peter",
        times: [
          { starting_time: day1A, ending_time: day1B, type: types.availability },
          { starting_time: day1Start, ending_time: day1End, type: types.onShift, label: "ASDF", class: 'text-label' }
        ]
      },
      {
        label: "Tom",
        times: [
          { starting_time: day2Start, ending_time: day2End },
          { starting_time: day3Start, ending_time: day3End }
        ]
      }
    ];
    var width = 1000;
    var start = new Date("2015-06-22 08:00").getTime();
    var end = new Date("2015-06-22 23:00").getTime();


    function timelineStackedIcons() {
      var chart = d3.timeline()
            .showTimeAxisTick() // toggles tick marks
            .stack() // toggles graph stacking
            .margin({ left: 70, right: 30, top: 0, bottom: 0 })
            .tickFormat({ format: d3.time.format("%H:%M"), tickSize: 5, tickInterval: 2})
            .labelFormat(function(label){
              return label;
            })
            .width(1200)
            .rowSeperators("#dfdfdf").showTimeAxisTickFormat({stroke: "stroke-linecap", spacing: "10 10"})
            .beginning(start).ending(end)
         ;
      var svg = d3.select("#timeline5").append("svg").attr("width", width)
         .datum(iconTestData).call(chart);
    }

    window.onload = function () {





      timelineStackedIcons();
    };
  </script>
</head>
<body>
  <div>
    <h3>We can also use icons</h3>
    <div id="timeline5"></div>
  </div>
</body>
</html>